{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "source": "src/main.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "scripts": {
    "watch": "npx parcel watch && npx parcel serve dist/test.html",
    "build": "npx parcel build"
  },
  "author": "fx-ahmad",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
